# PowerShellRunFromCSharp

./: .gitignore  PowerShellExecuteBig.cs  PowerShellExecuteSmall.cs  PowerShellExtensions.cs  PowerShellMethod.cs  Program.cs  README.MD  RunPowerShellCSharp.csproj  RunPowerShellCSharp.sln
