<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net472' OR '$(TargetFramework)'=='net48'">
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.22" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Management.Automation" Version="7.2.22" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.12" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Management.Automation" Version="7.3.12" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.4" />
		<PackageReference Include="System.Management" Version="8.0.0" />
		<PackageReference Include="System.Management.Automation" Version="7.4.4" />
	</ItemGroup>

</Project>
